Tasks from Trelis/arc-agi-2-mixed-finetuning-20 that are:
- In arc-prize-2025 training subset
- Have non-null refined_from_id
- Have all correct_train_input values as True

Total unique tasks: 291
Total programs: 931

Task IDs and program counts:
----------------------------------------
ff805c23: 16 programs
d4469b4b: 15 programs
ad3b40cf: 13 programs
53b68214: 13 programs
be94b721: 12 programs
8f2ea7aa: 12 programs
9c56f360: 12 programs
a61ba2ce: 11 programs
56dc2b01: 10 programs
681b3aeb: 10 programs
0c9aba6e: 10 programs
7c008303: 10 programs
fd02da9e: 9 programs
694f12f3: 9 programs
746b3537: 9 programs
9f41bd9c: 9 programs
6fa7a44f: 8 programs
228f6490: 8 programs
00dbd492: 8 programs
8be77c9e: 7 programs
4c5c2cf0: 7 programs
7f4411dc: 7 programs
aedd82e4: 7 programs
cbded52d: 7 programs
23b5c85d: 7 programs
d90796e8: 7 programs
fe45cba4: 7 programs
32597951: 7 programs
fc754716: 6 programs
c444b776: 6 programs
7ee1c6ea: 6 programs
c8cbb738: 6 programs
68b67ca3: 6 programs
6150a2bd: 6 programs
5bd6f4ac: 6 programs
ff28f65a: 6 programs
5289ad53: 6 programs
36fdfd69: 6 programs
4c4377d9: 6 programs
41e4d17e: 6 programs
d0f5fe59: 6 programs
aa62e3f4: 6 programs
a934301b: 6 programs
95a58926: 6 programs
a5f85a15: 5 programs
bf32578f: 5 programs
cb227835: 5 programs
b5bb5719: 5 programs
b1fc8b8e: 5 programs
ac6f9922: 5 programs
67636eac: 5 programs
a740d043: 5 programs
cf98881b: 5 programs
9473c6fb: 5 programs
6c434453: 5 programs
f8ff0b80: 5 programs
7039b2d7: 5 programs
e99362f0: 5 programs
780d0b14: 5 programs
e41c6fd3: 5 programs
7c9b52a0: 5 programs
a57f2f04: 5 programs
810b9b61: 5 programs
d4f3cd78: 5 programs
855e0971: 5 programs
00576224: 5 programs
412b6263: 5 programs
3345333e: 5 programs
3c9b0459: 5 programs
1c786137: 5 programs
1e81d6f9: 5 programs
37ce87bb: 5 programs
195ba7dc: 5 programs
31d5ba1a: 5 programs
952a094c: 4 programs
99b1bc43: 4 programs
9ddd00f0: 4 programs
178fcbfb: 4 programs
868de0fa: 4 programs
22208ba4: 4 programs
68b16354: 4 programs
79cce52d: 4 programs
72322fa7: 4 programs
55059096: 4 programs
c0f76784: 4 programs
42918530: 4 programs
5623160b: 4 programs
72a961c9: 4 programs
dc1df850: 4 programs
47c1f68c: 4 programs
f8b3ba0a: 4 programs
137f0df0: 4 programs
0962bcdd: 3 programs
fcb5c309: 3 programs
2bee17df: 3 programs
7ddcd7ec: 3 programs
7468f01a: 3 programs
7447852a: 3 programs
ea9794b1: 3 programs
ea959feb: 3 programs
88a62173: 3 programs
2685904e: 3 programs
e9c9d9a1: 3 programs
e872b94a: 3 programs
253bf280: 3 programs
d06dbe63: 3 programs
e7b06bea: 3 programs
9f236235: 3 programs
a406ac07: 3 programs
22233c11: 3 programs
e619ca6e: 3 programs
20981f0e: 3 programs
e1baa8a4: 3 programs
e133d23d: 3 programs
c074846d: 3 programs
d968ffd4: 3 programs
d631b094: 3 programs
d4c90558: 3 programs
c658a4bd: 3 programs
d19f7514: 3 programs
18286ef8: 3 programs
e69241bd: 3 programs
9def23fe: 3 programs
6455b5f5: 3 programs
662c240a: 3 programs
60c09cac: 3 programs
332efdb3: 3 programs
332202d5: 3 programs
54d9e175: 3 programs
6cdd2623: 3 programs
5c2c9af4: 3 programs
5ad4f10b: 3 programs
6cf79266: 3 programs
46442a0e: 3 programs
668eec9a: 3 programs
996ec1f3: 2 programs
c3202e5a: 2 programs
1bfc4729: 2 programs
e633a9e5: 2 programs
4852f2fa: 2 programs
95990924: 2 programs
62c24649: 2 programs
5792cb4d: 2 programs
60d73be6: 2 programs
252143c9: 2 programs
c35c1b4c: 2 programs
642248e4: 2 programs
bdad9b1f: 2 programs
a416b8f3: 2 programs
9172f3a0: 2 programs
bda2d7a6: 2 programs
e3f79277: 2 programs
e345f17b: 2 programs
5ffb2104: 2 programs
bb43febb: 2 programs
2dee498d: 2 programs
3ee1011a: 2 programs
5c0a986e: 2 programs
49d1d64f: 2 programs
ad173014: 2 programs
df9fd884: 2 programs
3a301edc: 2 programs
af24b4cc: 2 programs
92e50de0: 2 programs
1a07d186: 2 programs
f76d97a5: 2 programs
cd3c21df: 2 programs
f823c43c: 2 programs
28e73c20: 2 programs
7d1f7ee8: 2 programs
3eda0437: 2 programs
78e78cff: 2 programs
2c737e39: 2 programs
0ca9ddb6: 2 programs
f3e62deb: 2 programs
0a938d79: 2 programs
d43fd935: 2 programs
d037b0a7: 2 programs
d2acf2cb: 2 programs
00d62c1b: 2 programs
ff72ca3e: 2 programs
12422b43: 2 programs
b2bc3ffd: 2 programs
81c0276b: 2 programs
6855a6e4: 2 programs
9110e3c5: 2 programs
90347967: 2 programs
8e5a5113: 2 programs
ea32f347: 2 programs
458e3a53: 2 programs
eb5a1d5d: 2 programs
f0afb749: 2 programs
f2829549: 2 programs
c7d4e6ad: 2 programs
833dafe3: 2 programs
539a4f51: 2 programs
0f63c0b9: 1 programs
d89b689b: 1 programs
13713586: 1 programs
505fff84: 1 programs
4f537728: 1 programs
db7260a4: 1 programs
4093f84a: 1 programs
31aa019c: 1 programs
dc433765: 1 programs
ded97339: 1 programs
017c7c7b: 1 programs
42a50994: 1 programs
4347f46a: 1 programs
f9012d9b: 1 programs
f8c80d96: 1 programs
44d8ac46: 1 programs
f8a8fe49: 1 programs
f5b8619d: 1 programs
f3cdc58f: 1 programs
f3b10344: 1 programs
45bbe264: 1 programs
0d3d703e: 1 programs
e98196ab: 1 programs
46c35fc7: 1 programs
e7a25a18: 1 programs
48f8583b: 1 programs
506d28a5: 1 programs
4938f0c2: 1 programs
e5c44e8f: 1 programs
e5790162: 1 programs
e50d258f: 1 programs
0d87d2a6: 1 programs
e26a3af2: 1 programs
494ef9d7: 1 programs
e179c5f4: 1 programs
d23f8c26: 1 programs
b91ae062: 1 programs
50cb2852: 1 programs
80af3007: 1 programs
25ff71a9: 1 programs
91413438: 1 programs
67385a82: 1 programs
8e301a54: 1 programs
8d510a79: 1 programs
2753e76c: 1 programs
3618c87e: 1 programs
85c4e7cd: 1 programs
27f8ce4f: 1 programs
8403a5d5: 1 programs
83302e8f: 1 programs
281123b4: 1 programs
009d5c81: 1 programs
5117e062: 1 programs
28bf18c6: 1 programs
7c8af763: 1 programs
2c608aff: 1 programs
760b3cac: 1 programs
74dd1130: 1 programs
2dc579da: 1 programs
6d1d5c90: 1 programs
73c3b0d8: 1 programs
73182012: 1 programs
6e82a1ae: 1 programs
6f473927: 1 programs
72207abc: 1 programs
94be5b80: 1 programs
25d8a9c8: 1 programs
984d8a3e: 1 programs
9b365c51: 1 programs
cfb2ce5a: 1 programs
14b8e18c: 1 programs
5168d44c: 1 programs
c8f0f002: 1 programs
3d6c6e23: 1 programs
c3e719e8: 1 programs
c1990cce: 1 programs
b7249182: 1 programs
1d0a4b61: 1 programs
b2862040: 1 programs
1e32b0e9: 1 programs
b190f7f5: 1 programs
2072aba6: 1 programs
20818e16: 1 programs
21f83797: 1 programs
a8d7556c: 1 programs
a68b268e: 1 programs
22425bda: 1 programs
a59b95c0: 1 programs
23581191: 1 programs
a5313dff: 1 programs
a1570a43: 1 programs
9f8de559: 1 programs
9dfd6313: 1 programs
9d9215db: 1 programs
80214e03: 1 programs
